=cmd-param-changed,param="logging enabled",value="on"
^done
(gdb) 
&"set args crashDumpFiles/id003\n"
=cmd-param-changed,param="args",value="crashDumpFiles/id003"
^done
(gdb) 
&"run\n"
~"Starting program: /home/matthewyfong/CSE_5472/CrashDumpPythonScripts/pngslap crashDumpFiles/id003\n"
=thread-group-started,id="i1",pid="9821"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2684"}]
^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/usr/local/lib/libpng.so.3",target-name="/usr/local/lib/libpng.so.3",host-name="/usr/local/lib/libpng.so.3",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7efeef0",to="0x00007ffff7fb35dc"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libz.so.1",target-name="/lib/x86_64-linux-gnu/libz.so.1",host-name="/lib/x86_64-linux-gnu/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7edc280",to="0x00007ffff7eecf9b"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7d983c0",to="0x00007ffff7e3efa8"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7bbb630",to="0x00007ffff7d3027d"}]
~"\nProgram"
~" received signal SIGABRT, Aborted.\n"
~"0x00007ffff7bdc00b in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
*stopped,reason="signal-received",signal-name="SIGABRT",signal-meaning="Aborted",frame={addr="0x00007ffff7bdc00b",func="raise",args=[],from="/lib/x86_64-linux-gnu/libc.so.6",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="8"
(gdb) 
&"bt\n"
~"#0  0x00007ffff7bdc00b in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#1  0x00007ffff7bbb859 in abort () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#2  0x00007ffff7c2626e in ?? () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#3  0x00007ffff7cc8aba in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#4  0x00007ffff7cc8a86 in __stack_chk_fail () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#5  0x00007ffff7f13b69 in png_handle_tRNS (png_ptr=0x555555559480, info_ptr=0x55555555d540, length=699) at pngrutil.c:1304\n"
~"#6  0x84810d0d0d485764 in ?? ()\n"
~"#7  0x0689847e8685858c in ?? ()\n"
~"#8  0xb6b8b60705070607 in ?? ()\n"
~"#9  0x0304605c5b050505 in ?? ()\n"
~"#10 0x02b3b4b3245e5e04 in ?? ()\n"
~"#11 0x0001000101010201 in ?? ()\n"
~"#12 0xaeacfa1616aeaeae in ?? ()\n"
~"#13 0x39727371dc8e8cac in ?? ()\n"
~"#14 0x173522212b2c3b3a in ?? ()\n"
~"#15 0x1f2535323391aca5 in ?? ()\n"
~"#16 0xeb93949345acac1a in ?? ()\n"
~"#17 0x3b38361633327374 in ?? ()\n"
~"#18 0x88e9d7a19f357170 in ?? ()\n"
~"#19 0x890d1318cfbfbc88 in ?? ()\n"
~"#20 0x8c8e8c8d8e8d938d in ?? ()\n"
~"#21 0x637b0e100f598355 in ?? ()\n"
~"#22 0x0976736f151c2757 in ?? ()\n"
~"#23 0x1818d5847f7afd09 in ?? ()\n"
~"#24 0x141323272800004e in ?? ()\n"
~"#25 0x770000017c7e7c15 in ?? ()\n"
~"#26 0x131011d08584817b in ?? ()\n"
~"#27 0x54e07d7b73110e0f in ?? ()\n"
~"#28 0x7143434291898454 in ?? ()\n"
~"#29 0x3c3b3b07070f7b75 in ?? ()\n"
~"#30 0x57540000d16d6e6d in ?? ()\n"
~"#31 0x5f43413f0c0b115b in ?? ()\n"
~"#32 0x595a596364636963 in ?? ()\n"
~"#33 0x4543dfdff9998986 in ?? ()\n"
~"#34 0x79212120f91a1a4a in ?? ()\n"
~"#35 0x2b2c6affffff7575 in ?? ()\n"
~"#36 0x68661e4449716c6b in ?? ()\n"
~"#37 0x400c0b0b4344436c in ?? ()\n"
~"#38 0xe7e7fbecedec4040 in ?? ()\n"
~"#39 0x9eedcbcbf6485445 in ?? ()\n"
~"#40 0xe67068670201019e in ?? ()\n"
~"#41 0x6f6666c45454e6e7 in ?? ()\n"
~"#42 0x8d87afaff1333433 in ?? ()\n"
~"#43 0x2a796e6d3848358c in ?? ()\n"
~"#44 0x4142d5e667662a2a in ?? ()\n"
~"#45 0x524f6665ea202020 in ?? ()\n"
~"#46 0x1a24244951898858 in ?? ()\n"
~"#47 0xc9cbc91b181b1a1a in ?? ()\n"
~"#48 0x26263d3837736d6e in ?? ()\n"
~"#49 0x4049494a7d9d9a29 in ?? ()\n"
~"#50 0x65807bfb10103f41 in ?? ()\n"
~"#51 0xbbb99996950a0a0a in ?? ()\n"
~"#52 0x03b6b7b6afa59eb9 in ?? ()\n"
~"#53 0xff0000b3b5b30302 in ?? ()\n"
~"#54 0x00007fffff706b68 in ?? ()\n"
~"#55 0x00007ffff7ffe190 in ?? ()\n"
~"#56 0x0000000000000000 in ?? ()\n"
^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
&"Exception ignored in: <gdb._GdbOutputFile object at 0x7fd0ec4e2ad0>\n"
&"Traceback (most recent call last):\n"
&"  File \"/home/linuxbrew/.linuxbrew/Cellar/gdb/12.1_2/share/gdb/python/gdb/__init__.py\", line 47, in flush\n"
&"    def flush(self):\n"
&"\n"
&"KeyboardInterrupt: \n"
