=cmd-param-changed,param="logging enabled",value="on"
^done
(gdb) 
&"set args crashDumpFiles/id005\n"
=cmd-param-changed,param="args",value="crashDumpFiles/id005"
^done
(gdb) 
&"run\n"
~"Starting program: /home/matthewyfong/CSE_5472/CrashDumpPythonScripts/pngslap crashDumpFiles/id005\n"
=thread-group-started,id="i1",pid="9737"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2684"}]
^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/usr/local/lib/libpng.so.3",target-name="/usr/local/lib/libpng.so.3",host-name="/usr/local/lib/libpng.so.3",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7efeef0",to="0x00007ffff7fb35dc"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libz.so.1",target-name="/lib/x86_64-linux-gnu/libz.so.1",host-name="/lib/x86_64-linux-gnu/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7edc280",to="0x00007ffff7eecf9b"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7d983c0",to="0x00007ffff7e3efa8"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7bbb630",to="0x00007ffff7d3027d"}]
~"\nProgram"
~" received signal SIGABRT, Aborted.\n"
~"0x00007ffff7bdc00b in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
*stopped,reason="signal-received",signal-name="SIGABRT",signal-meaning="Aborted",frame={addr="0x00007ffff7bdc00b",func="raise",args=[],from="/lib/x86_64-linux-gnu/libc.so.6",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="10"
(gdb) 
&"bt\n"
~"#0  0x00007ffff7bdc00b in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#1  0x00007ffff7bbb859 in abort () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#2  0x00007ffff7c2626e in ?? () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#3  0x00007ffff7cc8aba in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#4  0x00007ffff7cc8a86 in __stack_chk_fail () from /lib/x86_64-linux-gnu/libc.so.6\n"
~"#5  0x00007ffff7f13b69 in png_handle_tRNS (png_ptr=0x555555559480, info_ptr=0x55555555d540, length=699) at pngrutil.c:1304\n"
~"#6  0x84810d0d0d485764 in ?? ()\n"
~"#7  0x0689847e8685858c in ?? ()\n"
~"#8  0x07050706070000fa in ?? ()\n"
~"#9  0x5c5b050505b6b8b6 in ?? ()\n"
~"#10 0xb3245e5e00000460 in ?? ()\n"
~"#11 0x010101020102b3b4 in ?? ()\n"
~"#12 0x1616aeaeae000100 in ?? ()\n"
~"#13 0x71dc8e8cacaeacfa in ?? ()\n"
~"#14 0x212b2c3b3a397273 in ?? ()\n"
~"#15 0x323391aca5173522 in ?? ()\n"
~"#16 0x9345acac1a1f2535 in ?? ()\n"
~"#17 0x1633327374eb0094 in ?? ()\n"
~"#18 0xa19f3571703b3836 in ?? ()\n"
~"#19 0x18cfbfbc8888e9d7 in ?? ()\n"
~"#20 0x8d8e8d938d890d13 in ?? ()\n"
~"#21 0x100f5983558c8e8c in ?? ()\n"
~"#22 0x6f151c2757637b0e in ?? ()\n"
~"#23 0x847f7afd09097673 in ?? ()\n"
~"#24 0x272800004e1818d5 in ?? ()\n"
~"#25 0x017c7e7c15141323 in ?? ()\n"
~"#26 0xd08584817b770000 in ?? ()\n"
~"#27 0x7b73fc0d0f131011 in ?? ()\n"
~"#28 0x429189845454e07d in ?? ()\n"
~"#29 0x07070f7b75714343 in ?? ()\n"
~"#30 0x00d16d6e6d3c3b3b in ?? ()\n"
~"#31 0x3f0c0b115b575400 in ?? ()\n"
~"#32 0x63646369635f4341 in ?? ()\n"
~"#33 0xdff9998986595a59 in ?? ()\n"
~"#34 0x20f91a1a4a4543df in ?? ()\n"
~"#35 0xffffff7575792121 in ?? ()\n"
~"#36 0x4449716c6b2b2c6a in ?? ()\n"
~"#37 0x0b4344436c68661e in ?? ()\n"
~"#38 0xecedec4040400c0b in ?? ()\n"
~"#39 0xcbf6485445e7e7fb in ?? ()\n"
~"#40 0x670201019e9eedcb in ?? ()\n"
~"#41 0xc45454e6e7e67068 in ?? ()\n"
~"#42 0xaff13334336f6666 in ?? ()\n"
~"#43 0x6d3848358c8d87af in ?? ()\n"
~"#44 0xe667662a2a2a796e in ?? ()\n"
~"#45 0x65ea2020204142d5 in ?? ()\n"
~"#46 0x4951898858524f66 in ?? ()\n"
~"#47 0x1b181b1a1a1a2424 in ?? ()\n"
~"#48 0x3837736d6ec9cbc9 in ?? ()\n"
~"#49 0x4a7d9d9a2926263d in ?? ()\n"
~"#50 0xfb10103f41404949 in ?? ()\n"
~"#51 0x96950a0a0a65807b in ?? ()\n"
~"#52 0xb6afa59eb9bbb999 in ?? ()\n"
~"#53 0xb3b5b3030203b6b7 in ?? ()\n"
~"#54 0x00007fffffff0000 in ?? ()\n"
~"#55 0x00007ffff7ffe190 in ?? ()\n"
~"#56 0x0000000000000000 in ?? ()\n"
^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
&"Exception ignored in: <gdb._GdbOutputFile object at 0x7ff7984e68d0>\n"
&"Traceback (most recent call last):\n"
&"  File \"/home/linuxbrew/.linuxbrew/Cellar/gdb/12.1_2/share/gdb/python/gdb/__init__.py\", line 47, in flush\n"
&"    def flush(self):\n"
&"\n"
&"KeyboardInterrupt: \n"
