=cmd-param-changed,param="logging enabled",value="on"
^done
(gdb) 
&"set args crashes_qsymgenerated_nov10/id:000007,sig:07,src:000089,op:ext_AO,pos:578\n"
=cmd-param-changed,param="args",value="crashes_qsymgenerated_nov10/id:000007,sig:07,src:000089,op:ext_AO,pos:578"
^done
(gdb) 
&"run\n"
~"Starting program: /home/matthewyfong/CSE_5472/CrashDumpPythonScripts/pngslap crashes_qsymgenerated_nov10/id:000007,sig:07,src:000089,op:ext_AO,pos:578\n"
=thread-group-started,id="i1",pid="11472"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2684"}]
^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/usr/local/lib/libpng.so.3",target-name="/usr/local/lib/libpng.so.3",host-name="/usr/local/lib/libpng.so.3",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7efeef0",to="0x00007ffff7fb35dc"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libz.so.1",target-name="/lib/x86_64-linux-gnu/libz.so.1",host-name="/lib/x86_64-linux-gnu/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7edc280",to="0x00007ffff7eecf9b"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7d983c0",to="0x00007ffff7e3efa8"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7bbb630",to="0x00007ffff7d3027d"}]
~"\nProgram"
~" received signal SIGBUS, Bus error.\n"
~"png_destroy_read_struct (png_ptr_ptr=0x7fffffffdcf8, info_ptr_ptr=0x7fffffffdd00, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"1078\t   if (info_ptr_ptr != NULL)\n"
*stopped,reason="signal-received",signal-name="SIGBUS",signal-meaning="Bus error",frame={addr="0x00007ffff7f5d047",func="png_destroy_read_struct",args=[{name="png_ptr_ptr",value="0x7fffffffdcf8"},{name="info_ptr_ptr",value="0x7fffffffdd00"},{name="end_info_ptr_ptr",value="0x0"}],file="pngread.c",fullname="/home/matthewyfong/CSE_5472/CSE5472_Lab1_Fuzzing/libpng-1.2.5/pngread.c",line="1078",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="11"
(gdb) 
&"bt\n"
~"#0  png_destroy_read_struct (png_ptr_ptr=0x7fffffffdcf8, info_ptr_ptr=0x7fffffffdd00, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"#1  0x0000555555555725 in ?? ()\n"
~"#2  0x7878787878787878 in ?? ()\n"
~"#3  0x7878787878787878 in ?? ()\n"
~"#4  0x7878787878787878 in ?? ()\n"
~"#5  0x7878787878787878 in ?? ()\n"
~"#6  0x7878787878787878 in ?? ()\n"
~"#7  0x7878787878787878 in ?? ()\n"
~"#8  0x7878787878787878 in ?? ()\n"
~"#9  0x7878787878787878 in ?? ()\n"
~"#10 0x7878787878787878 in ?? ()\n"
~"#11 0x7878787878787878 in ?? ()\n"
~"#12 0x7878787878787878 in ?? ()\n"
~"#13 0x7878787878787878 in ?? ()\n"
~"#14 0x7878787878787878 in ?? ()\n"
~"#15 0x7878787878787878 in ?? ()\n"
~"#16 0x7878787878787878 in ?? ()\n"
~"#17 0x7878787878787878 in ?? ()\n"
~"#18 0x7878787878787878 in ?? ()\n"
~"#19 0x7878787878787878 in ?? ()\n"
~"#20 0x7878787878787878 in ?? ()\n"
~"#21 0x7878787878787878 in ?? ()\n"
~"#22 0x7878787878787878 in ?? ()\n"
~"#23 0x7878787878787878 in ?? ()\n"
~"#24 0x7878787878787878 in ?? ()\n"
~"#25 0x7878787878787878 in ?? ()\n"
~"#26 0x7878787878787878 in ?? ()\n"
~"#27 0x7878787878787878 in ?? ()\n"
~"#28 0x7878787878787878 in ?? ()\n"
~"#29 0x7878787878787878 in ?? ()\n"
~"#30 0x7878787878787878 in ?? ()\n"
~"#31 0x7878787878787878 in ?? ()\n"
~"#32 0x7878787878787878 in ?? ()\n"
~"#33 0x7878787878787878 in ?? ()\n"
~"#34 0x7878787878787878 in ?? ()\n"
~"#35 0x7878787878787878 in ?? ()\n"
~"#36 0x7878787878787878 in ?? ()\n"
~"#37 0x7878787878787878 in ?? ()\n"
~"#38 0x7878787878787878 in ?? ()\n"
~"#39 0x7878787878787878 in ?? ()\n"
~"#40 0x7878787878787878 in ?? ()\n"
~"#41 0x7878787878787878 in ?? ()\n"
~"#42 0x7878787878787878 in ?? ()\n"
~"#43 0x7878787878787878 in ?? ()\n"
~"#44 0x7878787878787878 in ?? ()\n"
~"#45 0x7878787878787878 in ?? ()\n"
~"#46 0x7878787878787878 in ?? ()\n"
~"#47 0x7878787878787878 in ?? ()\n"
~"#48 0x7878787878787878 in ?? ()\n"
~"#49 0x7878787878787878 in ?? ()\n"
~"#50 0x7878787878787878 in ?? ()\n"
~"#51 0x7878787878787878 in ?? ()\n"
~"#52 0x7878787878787878 in ?? ()\n"
~"#53 0x7878787878787878 in ?? ()\n"
~"#54 0x7878787878787878 in ?? ()\n"
~"#55 0x7878787878787878 in ?? ()\n"
~"#56 0x7878787878787878 in ?? ()\n"
~"#57 0x7878787878787878 in ?? ()\n"
~"#58 0x7878787878787878 in ?? ()\n"
~"#59 0x7878787878787878 in ?? ()\n"
~"#60 0x7878787878787878 in ?? ()\n"
~"#61 0x7878787878787878 in ?? ()\n"
~"#62 0x7878787878787878 in ?? ()\n"
~"#63 0x7878787878787878 in ?? ()\n"
~"#64 0x7878787878787878 in ?? ()\n"
~"#65 0x7878787878787878 in ?? ()\n"
~"#66 0x7878787878787878 in ?? ()\n"
~"#67 0x7878787878787878 in ?? ()\n"
~"#68 0x7878787878787878 in ?? ()\n"
~"#69 0x7878787878787878 in ?? ()\n"
~"#70 0x7878787878787878 in ?? ()\n"
~"#71 0x7878787878787878 in ?? ()\n"
~"#72 0x7878787878787878 in ?? ()\n"
~"#73 0x7878787878787878 in ?? ()\n"
~"#74 0x7878787878787878 in ?? ()\n"
~"#75 0x7878787878787878 in ?? ()\n"
~"#76 0x7878787878787878 in ?? ()\n"
~"#77 0x7878787878787878 in ?? ()\n"
~"#78 0x7878787878787878 in ?? ()\n"
~"#79 0x7878787878787878 in ?? ()\n"
~"#80 0x7878787878787878 in ?? ()\n"
~"#81 0x7878787878787878 in ?? ()\n"
~"#82 0x7878787878787878 in ?? ()\n"
~"#83 0x7878787878787878 in ?? ()\n"
~"#84 0x7878787878787878 in ?? ()\n"
~"#85 0x7878787878787878 in ?? ()\n"
~"#86 0x7878787878787878 in ?? ()\n"
~"#87 0x7878787878787878 in ?? ()\n"
~"#88 0x7878787878787878 in ?? ()\n"
~"#89 0x7878787878787878 in ?? ()\n"
~"#90 0x7878787878787878 in ?? ()\n"
~"#91 0x7878787878787878 in ?? ()\n"
~"#92 0x7878787878787878 in ?? ()\n"
~"#93 0x7878787878787878 in ?? ()\n"
~"#94 0x7878787878787878 in ?? ()\n"
~"#95 0x7878787878787878 in ?? ()\n"
~"#96 0x7878787878787878 in ?? ()\n"
~"#97 0x7878787878787878 in ?? ()\n"
~"#98 0x7878787878787878 in ?? ()\n"
~"#99 0x7878787878787878 in ?? ()\n"
~"#100 0x7878787878787878 in ?? ()\n"
~"#101 0x7878787878787878 in ?? ()\n"
~"#102 0x7878787878787878 in ?? ()\n"
~"#103 0x7878787878787878 in ?? ()\n"
~"#104 0x7878787878787878 in ?? ()\n"
~"#105 0x7878787878787878 in ?? ()\n"
~"#106 0x7878787878787878 in ?? ()\n"
~"#107 0x7878787878787878 in ?? ()\n"
~"#108 0x7878787878787878 in ?? ()\n"
~"#109 0x7878787878787878 in ?? ()\n"
~"#110 0x7878787878787878 in ?? ()\n"
~"#111 0x7878787878787878 in ?? ()\n"
~"#112 0x7878787878787878 in ?? ()\n"
~"#113 0x7878787878787878 in ?? ()\n"
~"#114 0x7878787878787878 in ?? ()\n"
~"#115 0x7878787878787878 in ?? ()\n"
~"#116 0x7878787878787878 in ?? ()\n"
~"#117 0x7878787878787878 in ?? ()\n"
~"#118 0x7878787878787878 in ?? ()\n"
~"#119 0x7878787878787878 in ?? ()\n"
~"#120 0x7878787878787878 in ?? ()\n"
~"#121 0x7878787878787878 in ?? ()\n"
~"#122 0x7878787878787878 in ?? ()\n"
~"#123 0x7878787878787878 in ?? ()\n"
~"#124 0x7878787878787878 in ?? ()\n"
~"#125 0x7878787878787878 in ?? ()\n"
~"#126 0x7878787878787878 in ?? ()\n"
~"#127 0x7878787878787878 in ?? ()\n"
~"#128 0x7878787878787878 in ?? ()\n"
~"#129 0x7878787878787878 in ?? ()\n"
~"#130 0x7878787878787878 in ?? ()\n"
~"#131 0x7878787878787878 in ?? ()\n"
~"#132 0x7878787878787878 in ?? ()\n"
~"#133 0x7878787878787878 in ?? ()\n"
~"#134 0x7878787878787878 in ?? ()\n"
~"#135 0x7878787878787878 in ?? ()\n"
~"#136 0x7878787878787878 in ?? ()\n"
~"#137 0x7878787878787878 in ?? ()\n"
~"#138 0x7878787878787878 in ?? ()\n"
~"#139 0x7878787878787878 in ?? ()\n"
~"#140 0x7878787878787878 in ?? ()\n"
~"#141 0x7878787878787878 in ?? ()\n"
~"#142 0x7878787878787878 in ?? ()\n"
~"#143 0x7878787878787878 in ?? ()\n"
~"#144 0x7878787878787878 in ?? ()\n"
~"#145 0x7878787878787878 in ?? ()\n"
~"#146 0x7878787878787878 in ?? ()\n"
~"#147 0x7878787878787878 in ?? ()\n"
~"#148 0x7878787878787878 in ?? ()\n"
~"#149 0x7878787878787878 in ?? ()\n"
~"#150 0x7878787878787878 in ?? ()\n"
~"#151 0x7878787878787878 in ?? ()\n"
~"#152 0x7878787878787878 in ?? ()\n"
~"#153 0x7878787878787878 in ?? ()\n"
~"#154 0x7878787878787878 in ?? ()\n"
~"#155 0x7878787878787878 in ?? ()\n"
~"#156 0x7878787878787878 in ?? ()\n"
~"#157 0x7878787878787878 in ?? ()\n"
~"#158 0x7878787878787878 in ?? ()\n"
~"#159 0x7878787878787878 in ?? ()\n"
~"#160 0x7878787878787878 in ?? ()\n"
~"#161 0x7878787878787878 in ?? ()\n"
~"#162 0x7878787878787878 in ?? ()\n"
~"#163 0x7878787878787878 in ?? ()\n"
~"#164 0x7878787878787878 in ?? ()\n"
~"#165 0x7878787878787878 in ?? ()\n"
~"#166 0x7878787878787878 in ?? ()\n"
~"#167 0x7878787878787878 in ?? ()\n"
~"#168 0x7878787878787878 in ?? ()\n"
~"#169 0x7878787878787878 in ?? ()\n"
~"#170 0x7878787878787878 in ?? ()\n"
~"#171 0x7878787878787878 in ?? ()\n"
~"#172 0x7878787878787878 in ?? ()\n"
~"#173 0x7878787878787878 in ?? ()\n"
~"#174 0x7878787878787878 in ?? ()\n"
~"#175 0x7878787878787878 in ?? ()\n"
~"#176 0x7878787878787878 in ?? ()\n"
~"#177 0x7878787878787878 in ?? ()\n"
~"#178 0x7878787878787878 in ?? ()\n"
~"#179 0x7878787878787878 in ?? ()\n"
~"#180 0x7878787878787878 in ?? ()\n"
~"#181 0x7878787878787878 in ?? ()\n"
~"#182 0x7878787878787878 in ?? ()\n"
~"#183 0x7878787878787878 in ?? ()\n"
~"#184 0x7878787878787878 in ?? ()\n"
~"#185 0x7878787878787878 in ?? ()\n"
~"#186 0x7878787878787878 in ?? ()\n"
~"#187 0x7878787878787878 in ?? ()\n"
~"#188 0x7878787878787878 in ?? ()\n"
~"#189 0x7878787878787878 in ?? ()\n"
~"#190 0x7878787878787878 in ?? ()\n"
~"#191 0x7878787878787878 in ?? ()\n"
~"#192 0x7878787878787878 in ?? ()\n"
~"#193 0x7878787878787878 in ?? ()\n"
~"#194 0x7878787878787878 in ?? ()\n"
~"#195 0x7878787878787878 in ?? ()\n"
~"#196 0x7878787878787878 in ?? ()\n"
~"#197 0x7878787878787878 in ?? ()\n"
~"#198 0x7878787878787878 in ?? ()\n"
~"#199 0x7878787878787878 in ?? ()\n"
~"#200 0x7878787878787878 in ?? ()\n"
~"#201 0x7878787878787878 in ?? ()\n"
~"#202 0x7878787878787878 in ?? ()\n"
~"#203 0x7878787878787878 in ?? ()\n"
~"#204 0x7878787878787878 in ?? ()\n"
~"#205 0x7878787878787878 in ?? ()\n"
~"#206 0x7878787878787878 in ?? ()\n"
~"#207 0x7878787878787878 in ?? ()\n"
~"#208 0x7878787878787878 in ?? ()\n"
~"#209 0x7878787878787878 in ?? ()\n"
~"#210 0x7878787878787878 in ?? ()\n"
~"#211 0x7878787878787878 in ?? ()\n"
~"#212 0x7878787878787878 in ?? ()\n"
~"#213 0x7878787878787878 in ?? ()\n"
~"#214 0x7878787878787878 in ?? ()\n"
~"#215 0x7878787878787878 in ?? ()\n"
~"#216 0x7878787878787878 in ?? ()\n"
~"#217 0x7878787878787878 in ?? ()\n"
~"#218 0x7878787878787878 in ?? ()\n"
~"#219 0x7878787878787878 in ?? ()\n"
~"#220 0x7878787878787878 in ?? ()\n"
~"#221 0x7878787878787878 in ?? ()\n"
~"#222 0x7878787878787878 in ?? ()\n"
~"#223 0x7878787878787878 in ?? ()\n"
~"#224 0x7878787878787878 in ?? ()\n"
~"#225 0x7878787878787878 in ?? ()\n"
~"#226 0x7878787878787878 in ?? ()\n"
~"#227 0x7878787878787878 in ?? ()\n"
~"#228 0x7878787878787878 in ?? ()\n"
~"#229 0x7878787878787878 in ?? ()\n"
~"#230 0x7878787878787878 in ?? ()\n"
~"#231 0x7878787878787878 in ?? ()\n"
~"#232 0x7878787878787878 in ?? ()\n"
~"#233 0x7878787878787878 in ?? ()\n"
~"#234 0x7878787878787878 in ?? ()\n"
~"#235 0x7878787878787878 in ?? ()\n"
~"#236 0x7878787878787878 in ?? ()\n"
~"#237 0x7878787878787878 in ?? ()\n"
~"#238 0x7878787878787878 in ?? ()\n"
~"#239 0x7878787878787878 in ?? ()\n"
~"#240 0x7878787878787878 in ?? ()\n"
~"#241 0x7878787878787878 in ?? ()\n"
~"#242 0x7878787878787878 in ?? ()\n"
~"#243 0x7878787878787878 in ?? ()\n"
~"#244 0x7878787878787878 in ?? ()\n"
~"#245 0x7878787878787878 in ?? ()\n"
~"#246 0x7878787878787878 in ?? ()\n"
~"#247 0x7878787878787878 in ?? ()\n"
~"#248 0x7878787878787878 in ?? ()\n"
~"#249 0x7878787878787878 in ?? ()\n"
~"#250 0x7878787878787878 in ?? ()\n"
~"#251 0x7878787878787878 in ?? ()\n"
~"#252 0x7878780001000078 in ?? ()\n"
~"#253 0x7878787878787878 in ?? ()\n"
~"#254 0x7878787878787878 in ?? ()\n"
~"#255 0x7878787878787878 in ?? ()\n"
~"#256 0x7878787878787878 in ?? ()\n"
~"#257 0x7878787878787878 in ?? ()\n"
~"#258 0x7878787878787878 in ?? ()\n"
~"#259 0x7878787878787878 in ?? ()\n"
~"#260 0x7878787878787878 in ?? ()\n"
~"#261 0x7878787878787878 in ?? ()\n"
~"#262 0x7878787878787878 in ?? ()\n"
~"#263 0x7878787878787878 in ?? ()\n"
~"#264 0x7878787878787878 in ?? ()\n"
~"#265 0x7878787878787878 in ?? ()\n"
~"#266 0x7878787878787878 in ?? ()\n"
~"#267 0x7878787878787878 in ?? ()\n"
~"#268 0x7878787878787878 in ?? ()\n"
~"#269 0x7878787878787878 in ?? ()\n"
~"#270 0x7878787878787878 in ?? ()\n"
~"#271 0x7878787878787878 in ?? ()\n"
~"#272 0x7878787878787878 in ?? ()\n"
~"#273 0x7878787878787878 in ?? ()\n"
~"#274 0x7878787878787878 in ?? ()\n"
~"#275 0x7878787878787878 in ?? ()\n"
~"#276 0x7878787878787878 in ?? ()\n"
~"#277 0x7878787878787878 in ?? ()\n"
~"#278 0x7878787878787878 in ?? ()\n"
~"#279 0x7878787878787878 in ?? ()\n"
~"#280 0x7878787878787878 in ?? ()\n"
~"#281 0x7878787878787878 in ?? ()\n"
~"#282 0x7878787878787878 in ?? ()\n"
~"#283 0x7878787878787878 in ?? ()\n"
~"#284 0x7878787878787878 in ?? ()\n"
~"#285 0x7878787878787878 in ?? ()\n"
~"#286 0x7878787878787878 in ?? ()\n"
~"#287 0x7878787878787878 in ?? ()\n"
~"#288 0x7878787878787878 in ?? ()\n"
~"#289 0x7878787878787878 in ?? ()\n"
~"#290 0x7878787878787878 in ?? ()\n"
~"#291 0x7878787878787878 in ?? ()\n"
~"#292 0x7878787878787878 in ?? ()\n"
~"#293 0x7878787878787878 in ?? ()\n"
~"#294 0x7878787878787878 in ?? ()\n"
~"#295 0x7878787878787878 in ?? ()\n"
~"#296 0x7878787878787878 in ?? ()\n"
~"#297 0x7878787878787878 in ?? ()\n"
~"#298 0x7878787878787878 in ?? ()\n"
~"#299 0x7878787878787878 in ?? ()\n"
~"#300 0x7878787878787878 in ?? ()\n"
~"#301 0x7878787878787878 in ?? ()\n"
~"#302 0x7878787878787878 in ?? ()\n"
~"#303 0x7878787878787878 in ?? ()\n"
~"#304 0x7878787878787878 in ?? ()\n"
~"#305 0x7878787878787878 in ?? ()\n"
~"#306 0x7878787878787878 in ?? ()\n"
~"#307 0x7878787878787878 in ?? ()\n"
~"#308 0x7878787878787878 in ?? ()\n"
~"#309 0x7878787878787878 in ?? ()\n"
~"#310 0x7878787878787878 in ?? ()\n"
~"#311 0x7878787878787878 in ?? ()\n"
~"#312 0x7878787878787878 in ?? ()\n"
~"#313 0x7878787878787878 in ?? ()\n"
~"#314 0x7878787878787878 in ?? ()\n"
~"#315 0x7878787878787878 in ?? ()\n"
~"#316 0x7878787878787878 in ?? ()\n"
~"#317 0x7878787878787878 in ?? ()\n"
~"#318 0x7878787878787878 in ?? ()\n"
~"#319 0x7878787878787878 in ?? ()\n"
~"#320 0x7878787878787878 in ?? ()\n"
~"#321 0x7878787878787878 in ?? ()\n"
~"#322 0x7878787878787878 in ?? ()\n"
~"#323 0x7878787878787878 in ?? ()\n"
~"#324 0x7878787878787878 in ?? ()\n"
~"#325 0x7878787878787878 in ?? ()\n"
~"#326 0x7878787878787878 in ?? ()\n"
~"#327 0x7878787878787878 in ?? ()\n"
~"#328 0x7878787878787878 in ?? ()\n"
~"#329 0x7878787878787878 in ?? ()\n"
~"#330 0x7878787878787878 in ?? ()\n"
~"#331 0x7878787878787878 in ?? ()\n"
~"#332 0x7878787878787878 in ?? ()\n"
~"#333 0x7878787878787878 in ?? ()\n"
~"#334 0x7878787878787878 in ?? ()\n"
~"#335 0x7878787878787878 in ?? ()\n"
~"#336 0x7878787878787878 in ?? ()\n"
~"#337 0x7878787878787878 in ?? ()\n"
~"#338 0x7878787878787878 in ?? ()\n"
~"#339 0x7878787878787878 in ?? ()\n"
~"#340 0x7878787878787878 in ?? ()\n"
~"#341 0x7878787878787878 in ?? ()\n"
~"#342 0x7878787878787878 in ?? ()\n"
~"#343 0x7878787878787878 in ?? ()\n"
~"#344 0x7878787878787878 in ?? ()\n"
~"#345 0x7878787878787878 in ?? ()\n"
~"#346 0x7878787878787878 in ?? ()\n"
~"#347 0x7878787878787878 in ?? ()\n"
~"#348 0x7878787878787878 in ?? ()\n"
~"#349 0x7878787878787878 in ?? ()\n"
~"#350 0x7878787878787878 in ?? ()\n"
~"#351 0x7878787878787878 in ?? ()\n"
~"#352 0x7878787878787878 in ?? ()\n"
~"#353 0x7878787878787878 in ?? ()\n"
~"#354 0x7878787878787878 in ?? ()\n"
~"#355 0x7878787878787878 in ?? ()\n"
~"#356 0x7878787878787878 in ?? ()\n"
~"#357 0x7878787878787878 in ?? ()\n"
~"#358 0x7878787878787878 in ?? ()\n"
~"#359 0x7878787878787878 in ?? ()\n"
~"#360 0x7878787878787878 in ?? ()\n"
~"#361 0x7878787878787878 in ?? ()\n"
~"#362 0x7878787878787878 in ?? ()\n"
~"#363 0x7878787878787878 in ?? ()\n"
~"#364 0x7878787878787878 in ?? ()\n"
~"#365 0x7878787878787878 in ?? ()\n"
~"#366 0x7878787878787878 in ?? ()\n"
~"#367 0x7878787878787878 in ?? ()\n"
~"#368 0x7878787878787878 in ?? ()\n"
~"#369 0x7878787878787878 in ?? ()\n"
~"#370 0x7878787878787878 in ?? ()\n"
~"#371 0x7878787878787878 in ?? ()\n"
~"#372 0x7878787878787878 in ?? ()\n"
~"#373 0x7878787878787878 in ?? ()\n"
~"#374 0x7878787878787878 in ?? ()\n"
~"#375 0x7878787878787878 in ?? ()\n"
~"#376 0x7878787878787878 in ?? ()\n"
~"#377 0x7878787878787878 in ?? ()\n"
~"#378 0x7878787878787878 in ?? ()\n"
~"#379 0x7878787878787878 in ?? ()\n"
~"#380 0x7878787878787878 in ?? ()\n"
~"#381 0x7878787878787878 in ?? ()\n"
~"#382 0x7878787878787878 in ?? ()\n"
~"#383 0x6e6f667977657878 in ?? ()\n"
~"#384 0x34355f4553432f67 in ?? ()\n"
~"#385 0x68736172432f3237 in ?? ()\n"
~"#386 0x68747950706d7544 in ?? ()\n"
~"#387 0x7470697263536e6f in ?? ()\n"
~"#388 0x5700766e65762f73 in ?? ()\n"
~"#389 0x445f444e414c5941 in ?? ()\n"
~"#390 0x773d59414c505349 in ?? ()\n"
~"#391 0x302d646e616c7961 in ?? ()\n"
~"#392 0x5249445f50554300 in ?? ()\n"
~"#393 0x6d2f656d6f682f3d in ?? ()\n"
~"#394 0x6679776568747461 in ?? ()\n"
~"#395 0x2d5055432f676e6f in ?? ()\n"
~"#396 0x4e49006231312e30 in ?? ()\n"
~"#397 0x2f3d485441504f46 in ?? ()\n"
~"#398 0x6e696c2f656d6f68 in ?? ()\n"
~"#399 0x2e2f776572627875 in ?? ()\n"
~"#400 0x65726278756e696c in ?? ()\n"
~"#401 0x2f65726168732f77 in ?? ()\n"
~"#402 0x454c003a6f666e69 in ?? ()\n"
~"#403 0x3d45534f4c435353 in ?? ()\n"
~"#404 0x6e69622f7273752f in ?? ()\n"
~"#405 0x7069707373656c2f in ?? ()\n"
~"#406 0x0073252073252065 in ?? ()\n"
~"#407 0x6574783d4d524554 in ?? ()\n"
~"#408 0x6f633635322d6d72 in ?? ()\n"
~"#409 0x5353454c00726f6c in ?? ()\n"
~"#410 0x2f207c3d4e45504f in ?? ()\n"
~"#411 0x2f6e69622f727375 in ?? ()\n"
~"#412 0x657069707373656c in ?? ()\n"
~"#413 0x5245535500732520 in ?? ()\n"
~"#414 0x7765687474616d3d in ?? ()\n"
~"#415 0x4f4800676e6f6679 in ?? ()\n"
~"#416 0x435f57455242454d in ?? ()\n"
~"#417 0x682f3d52414c4c45 in ?? ()\n"
~"#418 0x756e696c2f656d6f in ?? ()\n"
~"#419 0x6c2e2f7765726278 in ?? ()\n"
~"#420 0x7765726278756e69 in ?? ()\n"
~"#421 0x0072616c6c65432f in ?? ()\n"
~"#422 0x3d59414c50534944 in ?? ()\n"
~"#423 0x4c564c485300303a in ?? ()\n"
~"#424 0x42454d4f4800313d in ?? ()\n"
~"#425 0x4f5045525f574552 in ?? ()\n"
~"#426 0x2f3d59524f544953 in ?? ()\n"
~"#427 0x6e696c2f656d6f68 in ?? ()\n"
~"#428 0x2e2f776572627875 in ?? ()\n"
~"#429 0x65726278756e696c in ?? ()\n"
~"#430 0x7262656d6f482f77 in ?? ()\n"
~"#431 0x5554524956007765 in ?? ()\n"
~"#432 0x505f564e455f4c41 in ?? ()\n"
~"#433 0x76283d54504d4f52 in ?? ()\n"
~"#434 0x464a002029766e65 in ?? ()\n"
~"#435 0x3d5249445f58454c in ?? ()\n"
~"#436 0x616d2f656d6f682f in ?? ()\n"
~"#437 0x6f66797765687474 in ?? ()\n"
~"#438 0x78656c666a2f676e in ?? ()\n"
~"#439 0x5800302e372e312d in ?? ()\n"
~"#440 0x49544e55525f4744 in ?? ()\n"
~"#441 0x2f3d5249445f454d in ?? ()\n"
~"#442 0x676c73772f746e6d in ?? ()\n"
~"#443 0x656d69746e75722f in ?? ()\n"
~"#444 0x4c5357007269642d in ?? ()\n"
~"#445 0x474458003d564e45 in ?? ()\n"
~"#446 0x49445f415441445f in ?? ()\n"
~"#447 0x2f7273752f3d5352 in ?? ()\n"
~"#448 0x68732f6c61636f6c in ?? ()\n"
~"#449 0x7273752f3a657261 in ?? ()\n"
~"#450 0x2f3a65726168732f in ?? ()\n"
~"#451 0x2f62696c2f726176 in ?? ()\n"
~"#452 0x65642f6470616e73 in ?? ()\n"
~"#453 0x415000706f746b73 in ?? ()\n"
~"#454 0x656d6f682f3d4854 in ?? ()\n"
~"#455 0x7765687474616d2f in ?? ()\n"
~"#456 0x53432f676e6f6679 in ?? ()\n"
~"#457 0x432f323734355f45 in ?? ()\n"
~"#458 0x706d754468736172 in ?? ()\n"
~"#459 0x63536e6f68747950 in ?? ()\n"
~"#460 0x65762f7374706972 in ?? ()\n"
~"#461 0x2f3a6e69622f766e in ?? ()\n"
~"#462 0x6e696c2f656d6f68 in ?? ()\n"
~"#463 0x2e2f776572627875 in ?? ()\n"
~"#464 0x65726278756e696c in ?? ()\n"
~"#465 0x682f3a6e69622f77 in ?? ()\n"
~"#466 0x756e696c2f656d6f in ?? ()\n"
~"#467 0x6c2e2f7765726278 in ?? ()\n"
~"#468 0x7765726278756e69 in ?? ()\n"
~"#469 0x682f3a6e6962732f in ?? ()\n"
~"#470 0x7474616d2f656d6f in ?? ()\n"
~"#471 0x676e6f6679776568 in ?? ()\n"
~"#472 0x2f6c61636f6c2e2f in ?? ()\n"
~"#473 0x7273752f3a6e6962 in ?? ()\n"
~"#474 0x732f6c61636f6c2f in ?? ()\n"
~"#475 0x7273752f3a6e6962 in ?? ()\n"
~"#476 0x622f6c61636f6c2f in ?? ()\n"
~"#477 0x2f7273752f3a6e69 in ?? ()\n"
~"#478 0x73752f3a6e696273 in ?? ()\n"
~"#479 0x732f3a6e69622f72 in ?? ()\n"
~"#480 0x6e69622f3a6e6962 in ?? ()\n"
~"#481 0x61672f7273752f3a in ?? ()\n"
~"#482 0x7273752f3a73656d in ?? ()\n"
~"#483 0x672f6c61636f6c2f in ?? ()\n"
~"#484 0x73752f3a73656d61 in ?? ()\n"
~"#485 0x73772f62696c2f72 in ?? ()\n"
~"#486 0x6d2f3a62696c2f6c in ?? ()\n"
~"#487 0x6f72502f632f746e in ?? ()\n"
~"#488 0x6c6946206d617267 in ?? ()\n"
~"#489 0x6f6d6d6f432f7365 in ?? ()\n"
~"#490 0x2f73656c6946206e in ?? ()\n"
~"#491 0x4a2f656c6361724f in ?? ()\n"
~"#492 0x6176616a2f617661 in ?? ()\n"
~"#493 0x6e6d2f3a68746170 in ?? ()\n"
~"#494 0x646e69572f632f74 in ?? ()\n"
~"#495 0x747379732f73776f in ?? ()\n"
~"#496 0x6e6d2f3a32336d65 in ?? ()\n"
~"#497 0x646e69572f632f74 in ?? ()\n"
~"#498 0x746e6d2f3a73776f in ?? ()\n"
~"#499 0x6f646e69572f632f in ?? ()\n"
~"#500 0x65747379532f7377 in ?? ()\n"
~"#501 0x6d6562572f32336d in ?? ()\n"
~"#502 0x2f632f746e6d2f3a in ?? ()\n"
~"#503 0x2f73776f646e6957 in ?? ()\n"
~"#504 0x32336d6574737953 in ?? ()\n"
~"#505 0x73776f646e69572f in ?? ()\n"
~"#506 0x6568537265776f50 in ?? ()\n"
~"#507 0x2f302e31762f6c6c in ?? ()\n"
~"#508 0x2f632f746e6d2f3a in ?? ()\n"
~"#509 0x2f73776f646e6957 in ?? ()\n"
~"#510 0x32336d6574737953 in ?? ()\n"
~"#511 0x4853536e65704f2f in ?? ()\n"
~"#512 0x632f746e6d2f3a2f in ?? ()\n"
~"#513 0x6d6172676f72502f in ?? ()\n"
~"#514 0x282073656c694620 in ?? ()\n"
~"#515 0x49564e2f29363878 in ?? ()\n"
~"#516 0x70726f4320414944 in ?? ()\n"
~"#517 0x2f6e6f697461726f in ?? ()\n"
~"#518 0x6f432f5873796850 in ?? ()\n"
~"#519 0x6e6d2f3a6e6f6d6d in ?? ()\n"
~"#520 0x444e49572f632f74 in ?? ()\n"
~"#521 0x747379732f53574f in ?? ()\n"
~"#522 0x6e6d2f3a32336d65 in ?? ()\n"
~"#523 0x444e49572f632f74 in ?? ()\n"
~"#524 0x746e6d2f3a53574f in ?? ()\n"
~"#525 0x4f444e49572f632f in ?? ()\n"
~"#526 0x65747379532f5357 in ?? ()\n"
~"#527 0x6d6562572f32336d in ?? ()\n"
~"#528 0x2f632f746e6d2f3a in ?? ()\n"
~"#529 0x2f53574f444e4957 in ?? ()\n"
~"#530 0x32336d6574737953 in ?? ()\n"
~"#531 0x73776f646e69572f in ?? ()\n"
~"#532 0x6568537265776f50 in ?? ()\n"
~"#533 0x2f302e31762f6c6c in ?? ()\n"
~"#534 0x2f632f746e6d2f3a in ?? ()\n"
~"#535 0x2f53574f444e4957 in ?? ()\n"
~"#536 0x32336d6574737953 in ?? ()\n"
~"#537 0x4853536e65704f2f in ?? ()\n"
~"#538 0x632f746e6d2f3a2f in ?? ()\n"
~"#539 0x6d6172676f72502f in ?? ()\n"
~"#540 0x282073656c694620 in ?? ()\n"
~"#541 0x6c75502f29363878 in ?? ()\n"
~"#542 0x7275636553206573 in ?? ()\n"
~"#543 0x2e32343143562f65 in ?? ()\n"
~"#544 0x2f3436582f545243 in ?? ()\n"
~"#545 0x2f632f746e6d2f3a in ?? ()\n"
~"#546 0x206d6172676f7250 in ?? ()\n"
~"#547 0x78282073656c6946 in ?? ()\n"
~"#548 0x736c75502f293638 in ?? ()\n"
~"#549 0x6572756365532065 in ?? ()\n"
~"#550 0x432e32343143562f in ?? ()\n"
~"#551 0x3a2f3638582f5452 in ?? ()\n"
~"#552 0x502f632f746e6d2f in ?? ()\n"
~"#553 0x46206d6172676f72 in ?? ()\n"
~"#554 0x746f642f73656c69 in ?? ()\n"
~"#555 0x6e6d2f3a2f74656e in ?? ()\n"
~"#556 0x676f72502f632f74 in ?? ()\n"
~"#557 0x656c6946206d6172 in ?? ()\n"
~"#558 0x2f29363878282073 in ?? ()\n"
~"#559 0x46206e6f6d6d6f43 in ?? ()\n"
~"#560 0x6c75502f73656c69 in ?? ()\n"
~"#561 0x7275636553206573 in ?? ()\n"
~"#562 0x6c4320434e542f65 in ?? ()\n"
~"#563 0x756c5020746e6569 in ?? ()\n"
~"#564 0x6e6d2f3a2f6e6967 in ?? ()\n"
~"#565 0x676f72502f632f74 in ?? ()\n"
~"#566 0x656c6946206d6172 in ?? ()\n"
~"#567 0x537265776f502f73 in ?? ()\n"
~"#568 0x3a2f372f6c6c6568 in ?? ()\n"
~"#569 0x482f632f746e6d2f in ?? ()\n"
~"#570 0x70726f4369687361 in ?? ()\n"
~"#571 0x746e61726761562f in ?? ()\n"
~"#572 0x6e6d2f3a6e69622f in ?? ()\n"
~"#573 0x676f72502f632f74 in ?? ()\n"
~"#574 0x656c6946206d6172 in ?? ()\n"
~"#575 0x2f59545475502f73 in ?? ()\n"
~"#576 0x2f632f746e6d2f3a in ?? ()\n"
~"#577 0x616d2f7372657355 in ?? ()\n"
~"#578 0x447070412f687474 in ?? ()\n"
~"#579 0x61636f4c2f617461 in ?? ()\n"
~"#580 0x736f7263694d2f6c in ?? ()\n"
~"#581 0x646e69572f74666f in ?? ()\n"
~"#582 0x3a7370704173776f in ?? ()\n"
~"#583 0x552f632f746e6d2f in ?? ()\n"
~"#584 0x74616d2f73726573 in ?? ()\n"
~"#585 0x61447070412f6874 in ?? ()\n"
~"#586 0x6c61636f4c2f6174 in ?? ()\n"
~"#587 0x6d6172676f72502f in ?? ()\n"
~"#588 0x736f7263694d2f73 in ?? ()\n"
~"#589 0x432053562074666f in ?? ()\n"
~"#590 0x3a6e69622f65646f in ?? ()\n"
~"#591 0x69622f70616e732f in ?? ()\n"
~"#592 0x595454534f48006e in ?? ()\n"
~"#593 0x365f3638783d4550 in ?? ()\n"
~"#594 0x5f45534c55500034 in ?? ()\n"
~"#595 0x2f3d524556524553 in ?? ()\n"
~"#596 0x676c73772f746e6d in ?? ()\n"
~"#597 0x655365736c75502f in ?? ()\n"
~"#598 0x444c4f0072657672 in ?? ()\n"
~"#599 0x6d6f682f3d445750 in ?? ()\n"
~"#600 0x65687474616d2f65 in ?? ()\n"
~"#601 0x432f676e6f667977 in ?? ()\n"
~"#602 0x2f323734355f4553 in ?? ()\n"
~"#603 0x5f32373435455343 in ?? ()\n"
~"#604 0x7a75465f3162614c in ?? ()\n"
~"#605 0x6f682f00676e697a in ?? ()\n"
~"#606 0x687474616d2f656d in ?? ()\n"
~"#607 0x2f676e6f66797765 in ?? ()\n"
~"#608 0x323734355f455343 in ?? ()\n"
~"#609 0x754468736172432f in ?? ()\n"
~"#610 0x6e6f68747950706d in ?? ()\n"
~"#611 0x2f73747069726353 in ?? ()\n"
~"#612 0x0070616c73676e70 in ?? ()\n"
~"#613 0x0000000000000000 in ?? ()\n"
~"Backtrace stopped: Cannot access memory at address 0x7ffffffff000\n"
^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
&"Exception ignored in: <gdb._GdbOutputFile object at 0x7f4e386e2ad0>\n"
&"Traceback (most recent call last):\n"
&"  File \"/home/linuxbrew/.linuxbrew/Cellar/gdb/12.1_2/share/gdb/python/gdb/__init__.py\", line 47, in flush\n"
&"    def flush(self):\n"
&"\n"
&"KeyboardInterrupt: \n"
