=cmd-param-changed,param="logging enabled",value="on"
^done
(gdb) 
&"set args crashes_qsymgenerated_nov10/id:000010,sig:07,src:000113,op:havoc,rep:8\n"
=cmd-param-changed,param="args",value="crashes_qsymgenerated_nov10/id:000010,sig:07,src:000113,op:havoc,rep:8"
^done
(gdb) 
&"run\n"
~"Starting program: /home/matthewyfong/CSE_5472/CrashDumpPythonScripts/pngslap crashes_qsymgenerated_nov10/id:000010,sig:07,src:000113,op:havoc,rep:8\n"
=thread-group-started,id="i1",pid="11276"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2684"}]
^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/usr/local/lib/libpng.so.3",target-name="/usr/local/lib/libpng.so.3",host-name="/usr/local/lib/libpng.so.3",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7efeef0",to="0x00007ffff7fb35dc"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libz.so.1",target-name="/lib/x86_64-linux-gnu/libz.so.1",host-name="/lib/x86_64-linux-gnu/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7edc280",to="0x00007ffff7eecf9b"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7d983c0",to="0x00007ffff7e3efa8"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7bbb630",to="0x00007ffff7d3027d"}]
~"\nProgram"
~" received signal SIGBUS, Bus error.\n"
~"png_destroy_read_struct (png_ptr_ptr=0x7fffffffdd08, info_ptr_ptr=0x7fffffffdd10, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"1078\t   if (info_ptr_ptr != NULL)\n"
*stopped,reason="signal-received",signal-name="SIGBUS",signal-meaning="Bus error",frame={addr="0x00007ffff7f5d047",func="png_destroy_read_struct",args=[{name="png_ptr_ptr",value="0x7fffffffdd08"},{name="info_ptr_ptr",value="0x7fffffffdd10"},{name="end_info_ptr_ptr",value="0x0"}],file="pngread.c",fullname="/home/matthewyfong/CSE_5472/CSE5472_Lab1_Fuzzing/libpng-1.2.5/pngread.c",line="1078",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="4"
(gdb) 
&"bt\n"
~"#0  png_destroy_read_struct (png_ptr_ptr=0x7fffffffdd08, info_ptr_ptr=0x7fffffffdd10, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"#1  0x0000555555555725 in ?? ()\n"
~"#2  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#3  0x4d4d4d4d4d4d404d in ?? ()\n"
~"#4  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#5  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#6  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#7  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#8  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#9  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#10 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#11 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#12 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#13 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#14 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#15 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#16 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#17 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#18 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#19 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#20 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#21 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#22 0x4d4d7f2cc9d9014d in ?? ()\n"
~"#23 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#24 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#25 0x4d4d634d4d4d4d4d in ?? ()\n"
~"#26 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#27 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#28 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#29 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#30 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#31 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#32 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#33 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#34 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#35 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#36 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#37 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#38 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#39 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#40 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#41 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#42 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#43 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#44 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#45 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#46 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#47 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#48 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#49 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#50 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#51 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#52 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#53 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#54 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#55 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#56 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#57 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#58 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#59 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#60 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#61 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#62 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#63 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#64 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#65 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#66 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#67 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#68 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#69 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#70 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#71 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#72 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#73 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#74 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#75 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#76 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#77 0xb1af00004d4d4d4d in ?? ()\n"
~"#78 0x2cc9d901a9aba9af in ?? ()\n"
~"#79 0x005273010000007f in ?? ()\n"
~"#80 0x00007fffffffef85 in ?? ()\n"
~"#81 0x0000000000000000 in ?? ()\n"
^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
&"Exception ignored in: <gdb._GdbOutputFile object at 0x7f2b7c6e68d0>\n"
&"Traceback (most recent call last):\n"
&"  File \"/home/linuxbrew/.linuxbrew/Cellar/gdb/12.1_2/share/gdb/python/gdb/__init__.py\", line 47, in flush\n"
&"    def flush(self):\n"
&"\n"
&"KeyboardInterrupt: \n"
