&"bt\n"
~"#0  png_destroy_read_struct (png_ptr_ptr=0x7fffffffdd18, info_ptr_ptr=0x7fffffffdd20, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"#1  0x0000555555555725 in ?? ()\n"
~"#2  0xd38b89888080e828 in ?? ()\n"
~"#3  0x4342910000690c0c in ?? ()\n"
~"#4  0x3b07070f7b757122 in ?? ()\n"
~"#5  0x0000d16d6e6d3c3b in ?? ()\n"
~"#6  0x413ff00b115b6554 in ?? ()\n"
~"#7  0x596364636963df43 in ?? ()\n"
~"#8  0xdfdff9998986595a in ?? ()\n"
~"#9  0x2120f91a1a4a4543 in ?? ()\n"
~"#10 0x6affffff7575ffff in ?? ()\n"
~"#11 0x1e4449716c6b2b2c in ?? ()\n"
~"#12 0x0b0b4344436c6866 in ?? ()\n"
~"#13 0xfbecedec4040400c in ?? ()\n"
~"#14 0xcbcbf6485445e7e7 in ?? ()\n"
~"#15 0x68670201019e9eed in ?? ()\n"
~"#16 0x66c45436e6e7e670 in ?? ()\n"
~"#17 0xfffff13334336f66 in ?? ()\n"
~"#18 0x6e6d3848358c8d87 in ?? ()\n"
~"#19 0xd5e667662a2a2a79 in ?? ()\n"
~"#20 0x8091928f1716b542 in ?? ()\n"
~"#21 0x000202223457df81 in ?? ()\n"
~"#22 0xf6f6857672464746 in ?? ()\n"
~"#23 0x3d3837736d6efdf6 in ?? ()\n"
~"#24 0x494a7d9d9a292626 in ?? ()\n"
~"#25 0x7bfb10103f414049 in ?? ()\n"
~"#26 0x9996950a0a0a6580 in ?? ()\n"
~"#27 0xb7b6afa59eb9bbb9 in ?? ()\n"
~"#28 0x00b3b55d030203b6 in ?? ()\n"
~"#29 0x7b55c1706b68ff00 in ?? ()\n"
~"#30 0x4144490a06000028 in ?? ()\n"
~"#31 0x00007fffffc74854 in ?? ()\n"
~"#32 0x00007ffff7ffe190 in ?? ()\n"
~"#33 0x0000000000000000 in ?? ()\n"
