&"bt\n"
~"#0  png_destroy_read_struct (png_ptr_ptr=0x7fffffffdd18, info_ptr_ptr=0x7fffffffdd20, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"#1  0x0000555555555725 in ?? ()\n"
~"#2  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#3  0x4d4d4d4d4d4d404d in ?? ()\n"
~"#4  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#5  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#6  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#7  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#8  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#9  0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#10 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#11 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#12 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#13 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#14 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#15 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#16 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#17 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#18 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#19 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#20 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#21 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#22 0x4d4d7f2cc9d9014d in ?? ()\n"
~"#23 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#24 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#25 0x4d4d634d4d4d4d4d in ?? ()\n"
~"#26 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#27 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#28 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#29 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#30 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#31 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#32 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#33 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#34 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#35 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#36 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#37 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#38 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#39 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#40 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#41 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#42 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#43 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#44 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#45 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#46 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#47 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#48 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#49 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#50 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#51 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#52 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#53 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#54 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#55 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#56 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#57 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#58 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#59 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#60 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#61 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#62 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#63 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#64 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#65 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#66 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#67 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#68 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#69 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#70 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#71 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#72 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#73 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#74 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#75 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#76 0x4d4d4d4d4d4d4d4d in ?? ()\n"
~"#77 0xb1af00004d4d4d4d in ?? ()\n"
~"#78 0x2cc9d901a9aba9af in ?? ()\n"
~"#79 0x005273010000007f in ?? ()\n"
~"#80 0x00007fffffffefa3 in ?? ()\n"
~"#81 0x0000000000000000 in ?? ()\n"
