&"bt\n"
~"#0  png_destroy_read_struct (png_ptr_ptr=0x7fffffffdd18, info_ptr_ptr=0x7fffffffdd20, end_info_ptr_ptr=0x0) at pngread.c:1078\n"
~"#1  0x0000555555555725 in ?? ()\n"
~"#2  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#3  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#4  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#5  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#6  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#7  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#8  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#9  0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#10 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#11 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#12 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#13 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#14 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#15 0x5c5c5c5c695c5c5c in ?? ()\n"
~"#16 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#17 0x5c5c5c5c4f5c5c5c in ?? ()\n"
~"#18 0x5c5c5c5c5c5c5c75 in ?? ()\n"
~"#19 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#20 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#21 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#22 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#23 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#24 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#25 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#26 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#27 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#28 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#29 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#30 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#31 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#32 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#33 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#34 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#35 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#36 0x5c5c5c5c5c5c5c5c in ?? ()\n"
~"#37 0x7170995c5c5c5c5c in ?? ()\n"
~"#38 0x000000000000d082 in ?? ()\n"
~"#39 0x00005555555554ae in ?? ()\n"
~"#40 0x00007fffffffde38 in ?? ()\n"
~"#41 0x000000000000001c in ?? ()\n"
~"#42 0x0000000000000002 in ?? ()\n"
~"#43 0x00007fffffffe0ee in ?? ()\n"
~"#44 0x00007fffffffe129 in ?? ()\n"
~"#45 0x0000000000000000 in ?? ()\n"
